# Log format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L11 Assignments #1
ZCZC W00 10 L12 Assignments #2
ZCZC W00 10 L13 Assignments #3
ZCZC W00 10 L14 Assignments #4
ZCZC W00 15 L03 W0 GitHub related
ZCZC W00 15 L04 W0 GitHub Pages related
ZCZC W00 120 L06 References/Books/Documents/GSGS related
ZCZC W01 45 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 45 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L18 Assignment #08
ZCZC W01 30 L19 Assignment #09
ZCZC W01 120 L06 References/Books/Documents/GSGS related
ZCZC W02 20 L22 Quiz
ZCZC W02 45 L10 Assignment #00
ZCZC W02 30 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment 11)
ZCZC W02 15 L09 Assignment in General (Assignment 12)
ZCZC W02 15 L09 Assignment in General (Assignment 13)
