# Log format
# ZCZC WEEK# MINUTES LogCode Description
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L11 Assignments #1
ZCZC W00 10 L12 Assignments #2
ZCZC W00 10 L13 Assignments #3
ZCZC W00 10 L14 Assignments #4
ZCZC W00 15 L03 W0 GitHub related
ZCZC W00 15 L04 W0 GitHub Pages related
ZCZC W00 120 L06 References/Books/Documents/GSGS related
ZCZC W01 45 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 45 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L18 Assignment #08
ZCZC W01 30 L19 Assignment #09
ZCZC W01 120 L06 References/Books/Documents/GSGS related
ZCZC W02 20 L22 Quiz
ZCZC W02 45 L10 Assignment #00
ZCZC W02 30 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment 11)
ZCZC W02 15 L09 Assignment in General (Assignment 12)
ZCZC W02 15 L09 Assignment in General (Assignment 13)
ZCZC W03 100 L02 ZOOM meetings related (Senin)
ZCZC W03  75 L02 ZOOM meetings related (Kamis)
ZCZC W03  10 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  20 L19 Assignment #09 (Checking how to decrypt)
ZCZC W03   5 L18 Assignment #08
ZCZC W03  10 L16 Assignment #06
ZCZC W03  30 L17 Assignment #07
ZCZC W03 120 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  60 L13 Assignment #03
ZCZC W03   5 L18 Assignment #08
ZCZC W03 120 L06 References/Books/Documents/GSGS related
ZCZC W04 40 L01 SCELE/Discord related
ZCZC W04 150 L02 ZOOM meetings related
ZCZC W04 120 L14 Assignment #04
ZCZC W04 60 L73 Gaming
ZCZC W04 45 L06 References/Books/Documents/GSGS related
ZCZC W04 40 L03 GitHub related
ZCZC W04 90 L23 Linux CLI including tar, etc.
ZCZC W04 20 L05 Quiz related
ZCZC W05 60 L14 Assignment #05
ZCZC W05 15 L03 GitHub related
ZCZC W05 45 L06 References/Books/Documents/GSGS related
ZCZC W05 10 L01 SCELE/Discord Related
ZCZC W05 90 L02 ZOOM meetings related
ZCZC W05 20 L05 Quiz related
ZCZC W06 100 L02 Zoom meetings related
ZCZC W06 45 L02 Zoom meetings related
ZCZC W06 100 L11 Assignment #01
ZCZC W06 25 L12 Assignment #02
ZCZC W06 30 L13 Assignment #03
ZCZC W06 50 L14 Assignment #04
ZCZC W06 30 L15 Assignment #05
ZCZC W06 25 L16 Assignment #06
ZCZC W06 30 L17 Assignment #07
ZCZC W06 20 L18 Assignment #08
ZCZC W06 20 L19 Assignment #09
ZCZC W07 150 L02 Attend OS Sync Class
ZCZC W07 100 L02 Attend OS QnA Class
ZCZC W07 50 L07 Trying demo
ZCZC W07 70 L06 Reading OSC10 Chapter 6, 7, and 8
ZCZC W07 80 L09 Doing assignment week 07 and searching for links
ZCZC W07 40 L08 Asking some problem in week 07 assignment & check report score
ZCZC W07 60 L05 Trying previous midterm problem
